# Frontend Variables
REACT_APP_API_URL=https://sema-mama-app.onrender.com/api
REACT_APP_ENV=production
REACT_APP_GOOGLE_API_KEY=779648911654-vuvlou8td3g5cc4v6u60cgqklrg6ps5c.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=779648911654-vuvlou8td3g5cc4v6u60cgqklrg6ps5c.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_SCOPE="https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/calendar.events"

# Backend Variables (NOT needed in frontend)
# Move these to `.env` on your **Django backend**
