# Frontend Variables
REACT_APP_API_URL=http://127.0.0.1:8000
REACT_APP_ENV=development
#REACT_APP_GOOGLE_API_KEY=779648911654-vuvlou8td3g5cc4v6u60cgqklrg6ps5c.apps.googleusercontent.com
#REACT_APP_GOOGLE_CLIENT_ID=779648911654-vuvlou8td3g5cc4v6u60cgqklrg6ps5c.apps.googleusercontent.com
#REACT_APP_GOOGLE_OAUTH_SCOPE="https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/calendar.events"

# Backend Variables
#DJANGO_DEBUG=True
#DB_NAME=sema_mama_db
#DB_USER=root
#DB_PASSWORD=Dee0000!
#DB_HOST=34.16.6.244
